<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css" />
    <title>de la mora | grace</title>
</head>

<body>
    <header>
        <h1>Grace de la Mora</h1>
        <ul>
            <li>
                <a href="/"></a>
            </li>
            <li>
                <a href="/"></a>
            </li>
            <li>
                <a href="/"></a>
            </li>
            <li>
                <a href="/"></a>
            </li>
        </ul>
    </header>

    <main>
        <section>
            <img />
            <aside>
                <h2>Grace de la Mora</h2>
                <p></p>
            </aside>
        </section>
    </main>

    <section>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
        <figure>
            <img />
            <figcaption></figcaption>
        </figure>
    </section>
</body>

</html>